



        /*// using an input and validate class from library
        if (Input::exists()) {
            $validate = new Validate();
            $validation = $validation->check($_POST, array(
                'first_name' => array(
                    'required'  => true,
                    'min'       => 1,
                    'max'       => 20,
                ),
                'last_name' => array(
                    'required'  => false,
                    'min'       => 0,
                    'max'       => 20,
                ),
                'email' => array(
                    'required'  => true,
                    'min'       => 5,
                    'max'       => 50,
                    // make sure that this email has not already been registered
                    'unique'    => 'email'
                ),
                'password' => array(
                    'required'  => true,
                    // make sure that passwords are at least six characters long
                    'min'       => 6,

                // when up and running, maybe include password_again for checking
                )

            ));

            if ($validation->passed()) {
                // register user
            } else {
                //output errors
            }


        }*/